AED = DH|||dh
AFN = |||Af.
ALL = |||Lek
AMD = |||Dram
AOA = |||Kz
ARS = AR$|||$
AUD = AU$|||$
AWG = |||Afl.
AZN = |||man.
BAM = |||KM
BBD = |||$
BDT = Tk|||\u09F3
BIF = |||FBu
BGN = |||lev
BHD = |||din
BMD = |||$
BND = |||$
BOB = |||Bs
BRL = R$|||R$
BSD = |||$
BTN = |||Nu.
BWP = |||P
BYR = |||BYR
BZD = |||$
CAD = C$|||$
CDF = |||FrCD
CHF = CHF|||CHF
CLP = CL$|||$
CNY = RMB\u00A5|||\u00A5
COP = COL$|||$
CRC = CR\u20A1|||\u20A1
CUC = |||$
CUP = $MN|||$
CVE = |||CVE
CZK = K\u010D|||K\u010D
DJF = Fdj
DKK = kr|||kr
DOP = RD$|||$
DZD = |||din
EGP = LE|||E\u00A3
ERN = |||Nfk
ETB = |||Birr
EUR = \u20AC|||\u20AC
FJD = |||$
FKP = |||\u00A3
GBP = GB\u00A3|||\u00A3
GEL = |||GEL
GHS = |||GHS
GIP = |||\u00A3
GMD = |||GMD
GNF = |||FG
GTQ = |||Q
GYD = |||$
HKD = HK$|||$
HNL = ||L
HRK = |||kn
HTG = |||HTG
HUF = |||Ft
IDR = |||Rp
ILS = IL\u20AA|||\u20AA
INR = Rs|||\u20B9
IQD = |||din
IRR = |||Rial
ISK = kr|||kr
JMD = JA$|||$
JOD = |||din
JPY = JP\u00A5|||\u00A5
KES = Ksh
KGS = |||KGS
KHR = |||Riel
KMF = |||CF
KPW = |||\u20A9
KRW = KR\u20A9|||\u20A9
KWD = |||din
KYD = |||$
KZT = |||\u20B8
LAK = |||\u20AD
LBP = |||L\u00A3
LKR = SLRs|||Rs
LRD = |||$
LSL = |||LSL
LTL = |||Lt
LVL = |||Ls
LYD = |||din
MDL = |||MDL
MKD = |||dh
MGA = |||Ar
MKD = |||din
MMK = |||K
MNT = MN\u20AE|||\u20AE
MOP = |||MOP
MRO = |||MRO
MUR = |||Rs
MWK = |||MWK
MXN = Mex$|||$
MYR = RM|||RM
MZN = |||MTn
NAD = |||$
NIO = |||C$
NGN = |||\u20A6
NOK = NOkr|||kr
NPR = |||Rs
NZD = |||$
OMR = |||Rial
PAB = B/.|||B/.
PEN = S/.|||S/.
PHP = PHP|||\u20B1
PKR = PKRs.|||Rs
PLN = |||z\u0142
PYG = |||Gs
QAR = |||Rial
RON = |||RON
RSD = |||din
RUB = \u0440\u0443\u0431.|||\u0440\u0443\u0431.
RWF = |||RF
SAR = SR|||Rial
SBD = |||$
SCR = |||SCR
SDG = |||SDG
SEK = kr|||kr
SGD = S$|||$
SHP = |||\u00A3
SLL = |||SLL
SOS = |||SOS
SRD = |||$
STD = |||Db
SYP = |||\u00A3
SZL = |||SZL
THB = THB|||\u0E3F
TJS = |||Som
TND = |||din
TOP = |||T$
TRY = YTL
TTD = |||$
TWD = NT$|||NT$
TZS = |||TSh
UAH = |||\u20B4
UGX = |||UGX
USD = US$|||$
UYU = UY$|||$
UZS = |||so\u02BCm
VEF = |||Bs
VND = \u20AB|SymSuffix||\u20AB
VUV = |||VUV
WST = |||WST
XAF = |||FCFA
XCD = |||$
XOF = |||CFA
XPF = |||FCFP
YER = YER|||Rial
ZAR = ZAR|||R
ZMK = |||ZWK
currencyMap = AED, AFN, ALL, AMD, AOA, ARS, AUD, AWG, AZN, BAM, BBD, BDT, BIF, \
BGN, BHD, BMD, BND, BOB, BRL, BSD, BTN, BWP, BYR, BZD, CAD, CDF, \
CHF, CLP, CNY, COP, CRC, CUC, CUP, CVE, CZK, DJF, DKK, DOP, DZD, \
EGP, ERN, ETB, EUR, FJD, FKP, GBP, GEL, GHS, GIP, GMD, GNF, GTQ, \
GYD, HKD, HNL, HRK, HTG, HUF, IDR, ILS, INR, IQD, IRR, ISK, JMD, \
JOD, JPY, KES, KGS, KHR, KMF, KPW, KRW, KWD, KYD, KZT, LAK, LBP, \
LKR, LRD, LSL, LTL, LVL, LYD, MDL, MKD, MGA, MKD, MMK, MNT, MOP, \
MRO, MUR, MWK, MXN, MYR, MZN, NAD, NIO, NGN, NOK, NPR, NZD, OMR, \
PAB, PEN, PHP, PKR, PLN, PYG, QAR, RON, RSD, RUB, RWF, SAR, SBD, \
SCR, SDG, SEK, SGD, SHP, SLL, SOS, SRD, STD, SYP, SZL, THB, TJS, \
TND, TOP, TRY, TTD, TWD, TZS, UAH, UGX, USD, UYU, UZS, VEF, VND, \
VUV, WST, XAF, XCD, XOF, XPF, YER, ZAR, ZMK