# ecosystem-admin-widgets

./: .gitignore  README.md  pom.xml
src/main/assembly/: widgets.xml
src/main/java/biz/turnonline/ecosystem/widget/bill/: BillComponent.java  BillController.java  BillEntryPoint.java  BillModule.java
src/main/java/biz/turnonline/ecosystem/widget/bill/event/: ApproveBillEvent.java  ApproveBillEventHandler.java  BackEvent.java  BackEventHandler.java  DeleteBillEvent.java  DeleteBillEventHandler.java  EditBillEvent.java  EditBillEventHandler.java  NewBillEvent.java  NewBillEventHandler.java  SaveBillEvent.java  SaveBillEventHandler.java
src/main/java/biz/turnonline/ecosystem/widget/bill/place/: Bills.java  EditBill.java  HistoryMapper.java
src/main/java/biz/turnonline/ecosystem/widget/bill/presenter/: BillsPresenter.java  EditBillPresenter.java
src/main/java/biz/turnonline/ecosystem/widget/bill/ui/: BillDetail.java  BillItemRow.java  BillItems.java  BillOverviewCard.java  BillSupplier.java  BillUploader.java  BillsDataSource.java  EditBillTabs.java
src/main/java/biz/turnonline/ecosystem/widget/bill/view/: BillScrollCallback.java  BillsView.java  EditBillView.java
src/main/java/biz/turnonline/ecosystem/widget/billing/: BillingComponent.java  BillingController.java  BillingEntryPoint.java  BillingModule.java
src/main/java/biz/turnonline/ecosystem/widget/billing/event/: CalculatePricingEvent.java  CalculatePricingEventHandler.java  ClearInvoicesFilterEvent.java  ClearInvoicesFilterEventHandler.java  DeleteInvoiceEvent.java  DeleteInvoiceEventHandler.java  DeleteOrderEvent.java  DeleteOrderEventHandler.java  DownloadInvoiceEvent.java  DownloadInvoiceEventHandler.java  DueDateNumberOfDaysEvent.java  DueDateNumberOfDaysEventHandler.java  EditInvoiceEvent.java  EditInvoiceEventHandler.java  EditOrderEvent.java  EditOrderEventHandler.java  InvoiceBackEvent.java  InvoiceBackEventHandler.java  InvoiceListEvent.java  InvoiceListEventHandler.java  InvoiceStatusChangeEvent.java  InvoiceStatusChangeEventHandler.java  IssueOrderInvoiceEvent.java  IssueOrderInvoiceEventHandler.java  ItemChangedCalculateEvent.java  ItemChangedCalculateEventHandler.java  OrderBackEvent.java  OrderBackEventHandler.java  OrderInvoicesEvent.java  OrderInvoicesEventHandler.java  OrderListEvent.java  OrderListEventHandler.java  OrderScheduleChangeEvent.java  OrderScheduleChangeEventHandler.java  OrderStatusChangeEvent.java  OrderStatusChangeEventHandler.java  RowItemAtOrderSelectionEvent.java  RowItemAtOrderSelectionEventHandler.java  SaveInvoiceEvent.java  SaveInvoiceEventHandler.java  (+2 more)
src/main/java/biz/turnonline/ecosystem/widget/billing/place/: EditInvoice.java  EditOrder.java  HistoryMapper.java  Invoices.java  Orders.java
src/main/java/biz/turnonline/ecosystem/widget/billing/presenter/: EditInvoicePresenter.java  EditOrderPresenter.java  InvoicesPresenter.java  OrdersPresenter.java
src/main/java/biz/turnonline/ecosystem/widget/billing/ui/: BillingItems.java  ColumnInvoiceActions.java  ColumnInvoiceId.java  ColumnInvoicePrice.java  ColumnInvoiceStatus.java  ColumnOrderActions.java  ColumnOrderId.java  ColumnOrderPrice.java  ColumnOrderStatus.java  ColumnTransactionAmount.java  ColumnTransactionKey.java  ColumnTransactionPaymentMethod.java  CustomerPanel.java  EditInvoiceTabs.java  EditOrderTabs.java  InvoiceCard.java  InvoiceDetail.java  InvoiceOverviewCard.java  InvoiceTransactions.java  InvoicesDataSource.java  Item.java  OrderDetail.java  OrderItems.java  OrderOverviewCard.java  OrdersDataSource.java  RowItem.java  TreeItemWithModel.java
src/main/java/biz/turnonline/ecosystem/widget/contact/: AppEventBus.java  ContactComponent.java  ContactController.java  ContactEntryPoint.java  ContactModule.java
src/main/java/biz/turnonline/ecosystem/widget/invoice/: InvoiceComponent.java  InvoiceController.java  InvoiceEntryPoint.java  InvoiceModule.java
src/main/java/biz/turnonline/ecosystem/widget/myaccount/: MyAccountComponent.java  MyAccountController.java  MyAccountEntryPoint.java  MyAccountModule.java
src/main/java/biz/turnonline/ecosystem/widget/order/: AppEventBus.java  OrderComponent.java  OrderController.java  OrderEntryPoint.java  OrderModule.java
src/main/java/biz/turnonline/ecosystem/widget/product/: AppEventBus.java  ProductComponent.java  ProductController.java  ProductEntryPoint.java  ProductModule.java
src/main/java/biz/turnonline/ecosystem/widget/purchase/: PurchaseComponent.java  PurchaseController.java  PurchaseEntryPoint.java  PurchaseModule.java
src/main/java/biz/turnonline/ecosystem/widget/shared/: AddressLookupListener.java  AppEventBus.java  AppMessages.java  Configuration.java  DaggerComponent.java  DaggerEntryPoint.java  Feature.java  Firebase.java  Preconditions.java  Resources.java
src/main/java/org/ctoolkit/turnonline/widget/contact/: AppEventBus.java  ContactComponent.java  ContactController.java  ContactEntryPoint.java  ContactModule.java
src/main/java/org/ctoolkit/turnonline/widget/product/: AppEventBus.java  ProductComponent.java  ProductController.java  ProductEntryPoint.java  ProductModule.java
src/main/java/org/ctoolkit/turnonline/widget/shared/: AppMessages.java  Configuration.java  DaggerComponent.java  DaggerEntryPoint.java
src/main/resources/biz/turnonline/ecosystem/widget/: Bill.gwt.xml  Billing.gwt.xml  Contact.gwt.xml  Invoice.gwt.xml  MyAccount.gwt.xml  Order.gwt.xml  Product.gwt.xml  Purchase.gwt.xml
src/main/resources/biz/turnonline/ecosystem/widget/shared/: AppMessages.properties  AppMessages_sk.properties
src/main/resources/org/ctoolkit/turnonline/widget/: Contact.gwt.xml  Product.gwt.xml
src/main/resources/org/ctoolkit/turnonline/widget/shared/: AppMessages.properties  AppMessages_sk.properties
src/main/webapp/: billing.html  bills.html  contact.html  contacts.html  invoices.html  logout.html  my-account.html  order.html  orders.html  product.html  products.html  purchases.html  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: config.js  firebase.js
src/main/webapp/splash/: splash.css  splash.js
(+840 files in other folders)
